<!DOCTYPE CrossStudio_Project_File>
<solution Name="Zigbug" target="8" version="2">
  <project Name="Zigbug">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <configuration
      Name="nrf52832_xxaa"
      c_preprocessor_definitions="BOARD_PCA10040;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;NRF52;NRF52832_XXAA;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_64;NRF52_PAN_74;SWI_DISABLE0;NRF_LOG_USES_RTT=1;USE_I2C_2V8"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;./config;./Device/nRF52;./Device/nRF52/Drivers/delay;./Device/nRF52/Core;./Device/nRF52/Drivers/common;./Library/util;./Device/nRF52/SoftDevice/headers;./Device/nRF52/Drivers/clock;./Device/nRF52/Drivers/nrf_soc_nosd;./Device/nRF52/Drivers/uart;./Device/nRF52/Drivers/hal;./Log;./Log/src;./Device/nRF52/Drivers/spi_master;./Device/nRF52/Drivers/gpiote;./Board/NeoPixels;./Device/nRF52/Drivers/i2s;./board/audio;./Debug/segger_rtt;./board/micphone;./device/nRF52/Drivers/pdm;./device/nRF52/Drivers/pwm;./device/nRF52/Drivers/saadc;./board/motor;./board/battery;./Library/timer;./Library/scheduler;./board/drivers/vl53l0x;./board/drivers/vl6180x;./device/nRF52/Drivers/twi_master;./board/vision"
      cpp_enable_rtti="Yes" />
    <configuration
      Name="External Keil"
      c_additional_options="--c99;--reduce_paths" />
    <folder Name="Application">
      <file file_name="./config/sdk_config.h" />
      <file file_name="./main.c" />
    </folder>
    <folder Name="Board Definition" />
    <folder Name="Device">
      <file file_name="./device/nRF52/Core/system_nrf52.c" />
      <file file_name="device/nRF52/Core/ses/ses_nrf52_startup.s" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./Device/nRF52/Drivers/clock/nrf_drv_clock.c" />
      <file file_name="./Device/nRF52/Drivers/common/nrf_drv_common.c" />
      <file file_name="./Device/nRF52/Drivers/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="./Device/nRF52/Drivers/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="./Device/nRF52/Drivers/uart/nrf_drv_uart.c" />
      <file file_name="./Device/nRF52/Drivers/spi_master/nrf_drv_spi.c" />
      <file file_name="./Device/nRF52/Drivers/gpiote/nrf_drv_gpiote.c" />
      <file file_name="./Device/nRF52/Drivers/i2s/nrf_drv_i2s.c" />
      <file file_name="./device/nRF52/Drivers/pdm/nrf_drv_pdm.c" />
      <file file_name="device/nRF52/Drivers/pwm/nrf_drv_pwm.c" />
      <file file_name="device/nRF52/Drivers/saadc/nrf_drv_saadc.c" />
      <file file_name="device/nRF52/Drivers/hal/nrf_saadc.c" />
      <file file_name="Device/nRF52/Drivers/twi_master/nrf_drv_twi.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./Library/util/app_util_platform.c" />
      <file file_name="./Library/util/app_error.c" />
      <file file_name="./Library/util/app_error_weak.c" />
      <file file_name="./Library/util/nrf_assert.c" />
      <file file_name="library/timer/app_timer.c" />
      <file file_name="library/scheduler/app_scheduler.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./Log/src/nrf_log_backend_serial.c" />
      <file file_name="./Log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./Debug/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./Debug/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="Board">
      <file file_name="./Board/neopixels/neopixels.c" />
      <file file_name="./Board/neopixels/neopixels.h" />
      <file file_name="./board/audio/audio.c" />
      <file file_name="./board/audio/audio.h" />
      <file file_name="./board/micphone/mic.c" />
      <file file_name="./board/micphone/mic.h" />
      <file file_name="board/motor/motor.c" />
      <file file_name="board/motor/motor.h" />
      <file file_name="board/battery/batt_meas.c">
        <configuration Name="nrf52832_xxaa" build_exclude_from_build="No" />
      </file>
      <file file_name="board/battery/batt_meas.h" />
      <folder Name="drivers">
        <folder Name="vl53l0x">
          <file file_name="Board/Drivers/vl53l0x/vl53l0x_api_calibration.c" />
          <file file_name="Board/Drivers/vl53l0x/vl53l0x_api_core.c" />
          <file file_name="Board/Drivers/vl53l0x/vl53l0x_api_ranging.c" />
          <file file_name="Board/Drivers/vl53l0x/vl53l0x_api_strings.c" />
          <file file_name="Board/Drivers/vl53l0x/vl53l0x_api.c" />
          <file file_name="Board/Drivers/vl53l0x/vl53l0x_platform_log.c" />
          <file file_name="Board/Drivers/vl53l0x/vl53l0x_platform.c" />
        </folder>
        <folder Name="vl6180x">
          <file file_name="Board/Drivers/vl6180x/vl6180x_api.c" />
          <file file_name="Board/Drivers/vl6180x/vl6180x_i2c.c" />
        </folder>
      </folder>
      <file file_name="Board/vision/vision.c" />
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="nrf52832_xxaa" inherited_configurations="Internal" />
</solution>
